{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:6c5a457ed8824f1c8a693ea948f5c778",
        "GUID:866df9e76bb2406ca293c7054d6f7552",
        "GUID:f4c483d92c95456ab4325999c4ac9b32",
        "GUID:8bfb4381de964d4abd61458f46b84022",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4f682e06dbb3e624faedad9cc27106cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}